<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="单词系列（2）——后缀基操篇, blog">
    <meta name="description" content="个人博客/机器学习/数据挖掘/考研准备与分享">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>单词系列（2）——后缀基操篇 | SzUp</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
<meta name="generator" content="Hexo 5.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">SzUp</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/cheerup" class="waves-effect waves-light">
      
      <i class="fas fa-thumbs-up" style="zoom: 0.6;"></i>
      
      <span>考研打卡</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>互动交流</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/contact">
          
          <i class="fas fa-comment-lines" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>留言板</span>
        </a>
      </li>
      
      <li>
        <a href="/gossip">
          
          <i class="fas fa-comment-smile" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>闲聊吹水</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-robot" style="zoom: 0.6;"></i>
      
      <span>特色功能</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/">
          
          <span>暂未开放~</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-gamepad" style="zoom: 0.6;"></i>
      
      <span>小游戏</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/catch-cat">
          
          <i class="fas fa-cat" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>抓住小猫！</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">

      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/about">
          
          <i class="fas fa-user-circle" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>关于我</span>
        </a>
      </li>
      
      <li>
        <a href="/friends">
          
          <i class="fas fa-address-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>关于好友</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">SzUp</div>
        <div class="logo-desc">
            
            个人博客/机器学习/数据挖掘/考研准备与分享
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/cheerup" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-thumbs-up"></i>
			
			考研打卡
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-comments"></i>
			
			互动交流
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/contact " style="margin-left:75px">
				  
				   <i class="fa fas fa-comment-lines" style="position: absolute;left:50px" ></i>
			      
		          <span>留言板</span>
                  </a>
                </li>
              
                <li>

                  <a href="/gossip " style="margin-left:75px">
				  
				   <i class="fa fas fa-comment-smile" style="position: absolute;left:50px" ></i>
			      
		          <span>闲聊吹水</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-robot"></i>
			
			特色功能
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/ " style="margin-left:75px">
				  
		          <span>暂未开放~</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-gamepad"></i>
			
			小游戏
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/catch-cat " style="margin-left:75px">
				  
				   <i class="fa fas fa-cat" style="position: absolute;left:50px" ></i>
			      
		          <span>抓住小猫！</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-user-circle"></i>
			
			关于
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/about " style="margin-left:75px">
				  
				   <i class="fa fas fa-user-circle" style="position: absolute;left:50px" ></i>
			      
		          <span>关于我</span>
                  </a>
                </li>
              
                <li>

                  <a href="/friends " style="margin-left:75px">
				  
				   <i class="fa fas fa-address-book" style="position: absolute;left:50px" ></i>
			      
		          <span>关于好友</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/23.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">单词系列（2）——后缀基操篇</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%8D%95%E8%AF%8D/">
                                <span class="chip bg-color">单词</span>
                            </a>
                        
                            <a href="/tags/%E8%AF%8D%E7%BC%80/">
                                <span class="chip bg-color">词缀</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%8B%B1%E8%AF%AD/" class="post-category">
                                英语
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-02-16
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-02-16
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    9 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>hello，今天继续更新第二篇博客。前一篇博客说的是前缀部分。前缀更多决定单词的部分含义，而后缀更多决定单词的词性。</p>
<h2 id="基操篇"><a href="#基操篇" class="headerlink" title="基操篇"></a>基操篇</h2><h3 id="1-e"><a href="#1-e" class="headerlink" title="1. e"></a>1. e</h3><p>名词<strong>或</strong>动词后缀。</p>
<p><strong>注：该篇博客中的或，是高中数学中的命题或，不是互斥或。即e表示的词性可以是名词，也可以是动词，也可以即是动词又是名词。</strong></p>
<h4 id="例词："><a href="#例词：" class="headerlink" title="例词："></a>例词：</h4><blockquote>
<p>divide = divid + e </p>
<p>v. （使）分开，分成；分配，分担；分隔；（道路）分叉；使产生分歧；（数）除，除以<br>n. 分歧，差异；分水岭；界限</p>
</blockquote>
<h3 id="2-ed"><a href="#2-ed" class="headerlink" title="2. ed"></a>2. ed</h3><p>形容词后缀。表示……的，可能带有被动含义。也可能是动词后缀，表示某动词的过去式、过去分词形式。</p>
<p><strong>注：该篇博客中的或，是高中数学中的命题或，不是互斥或。即e表示的词性可以是名词，也可以是动词，也可以即是动词又是名词。</strong></p>
<h4 id="例词：-1"><a href="#例词：-1" class="headerlink" title="例词："></a>例词：</h4><blockquote>
<p>divide = divide + ed </p>
<p>adj. 分裂的；分开的；有分歧的<br>v. 分开（divide的过去分词）；分离</p>
</blockquote>
<h3 id="3-ry族"><a href="#3-ry族" class="headerlink" title="3. (@)ry族"></a>3. (@)ry族</h3><p>(@)ry族的@共包含4个元音字母a、o、u、e，组合起来就是ary、ory、ury、ery。它们是形容词或<strong>名词</strong>（比较常见）后缀。</p>
<h4 id="例词：-2"><a href="#例词：-2" class="headerlink" title="例词："></a>例词：</h4><blockquote>
<p>factory = fact + ory</p>
<p>n. 工厂；制造厂；代理店</p>
<p>diary = di + ary</p>
<p>n. 日志，日记；日记簿</p>
<p>century = cent + ury</p>
<p>n. 世纪，百年；（板球）一百分</p>
<p>mystery = myst + ery</p>
<p>n. 秘密，谜；神秘，神秘的事物；推理小说，推理剧；</p>
</blockquote>
<h3 id="4-m族、-n族"><a href="#4-m族、-n族" class="headerlink" title="4. (@)m族、(@)n族"></a>4. (@)m族、(@)n族</h3><p>(@)m族共包含im、um、em；(@)n族共包含an、on。是名词后缀。</p>
<h4 id="例词：-3"><a href="#例词：-3" class="headerlink" title="例词："></a>例词：</h4><blockquote>
<p>minim = min + im</p>
<p>n. 量滴（液量最小单位）；极小的东西；二分音符<br>adj. 最小的；微小的<br><strong>(注：可能会有少量词有延伸的词性，需要单独注意)</strong></p>
<p>calcium = calc + i + um</p>
<p>n. [化学] 钙</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/ycsA2V"><img src="https://s3.ax1x.com/2021/02/16/ycsA2V.png" alt="ycsA2V.png"></a></p>
<p><strong>可以看到，碱金属、碱土金属等金属的后缀都是um，说明这个后缀用于表示金属元素。</strong></p>
<p>pedestrian = ped + estr + i + an</p>
<p>adj. 徒步的；缺乏想像力的<br>n. 行人；步行者</p>
<p><strong>an有人的意思。例如christian，european等等。</strong></p>
<p>electron = electr + on</p>
<p>n. 电子</p>
<p><strong>on有小的意思。电子是微粒，所以用了on这个后缀。例如plankton，表示浮游生物。</strong></p>
</blockquote>
<h3 id="5-l族"><a href="#5-l族" class="headerlink" title="5. (@)l族"></a>5. (@)l族</h3><p>(@)l族共包含al、el、il、ul。是名词或形容词后缀。</p>
<h4 id="例词：-4"><a href="#例词：-4" class="headerlink" title="例词："></a>例词：</h4><blockquote>
<p>survival = sur + viv + al</p>
<p>n. 幸存，残存；幸存者，残存物</p>
<p>novel = nov + el  </p>
<p>adj. 新奇的；异常的<br>n. 小说</p>
<p>tendril = tendr + il</p>
<p>n. 卷须；蔓；卷须状物</p>
<p>vocabulary = vocab + <strong>ul</strong> + ary</p>
<p>particular = part + ic + <strong>ul</strong> + ary</p>
<p>spectular = spect + <strong>ul</strong> + ar</p>
<p><strong>ul一般不做后缀，而是充当连接成分，连接前一词根和后一词根。</strong></p>
</blockquote>
<h3 id="6-ble族、-bility族"><a href="#6-ble族、-bility族" class="headerlink" title="6. (@)ble族、(@)bility族"></a>6. (@)ble族、(@)bility族</h3><p>(@)ble族共包含ible、able、ile。表示能……的，可……的。</p>
<p>(@)bility族共包含ibility、ability、ility。表示能力。</p>
<p>这两个族之间是存在对应关系的。现在拿ible举例子。</p>
<p>ible + ity = i<em>bl</em>ity， 为了方便拼读，在bl中间增加i，就变成了ibility。</p>
<p>able + ity = a<em>bl</em>ity， 为了方便拼读，在bl中间增加i，就变成了ability。</p>
<p>ile + ity = ility。</p>
<h4 id="例词：-5"><a href="#例词：-5" class="headerlink" title="例词："></a>例词：</h4><blockquote>
<p>visible = vis + ible</p>
<p>visibility = vis + ibility</p>
<p>liable = ly + able </p>
<p>liability = ly + ability</p>
<p>mobile = mob + ile</p>
<p>mobility = mob + ility</p>
</blockquote>
<h3 id="7-ing"><a href="#7-ing" class="headerlink" title="7. ing"></a>7. ing</h3><p>形容词后缀。或是名词后缀，表示动名词。或是动词，表示现在分词。</p>
<h4 id="例词：-6"><a href="#例词：-6" class="headerlink" title="例词："></a>例词：</h4><blockquote>
<p>amazing = amaze + ing</p>
<p>adj. 令人惊异的<br>v. 使吃惊（amaze的ing形式）</p>
</blockquote>
<h3 id="8-ly"><a href="#8-ly" class="headerlink" title="8. ly"></a>8. ly</h3><p>形容词或副词后缀。</p>
<h4 id="例词：-7"><a href="#例词：-7" class="headerlink" title="例词："></a>例词：</h4><blockquote>
<p>happily = happy + ly</p>
<p>adv. 快乐地；幸福地；幸运地；恰当地</p>
<p>friendly = friend + ly</p>
<p>adj. 友好的；亲切的；支持的；融洽的，和睦的</p>
</blockquote>
<h3 id="9-r族"><a href="#9-r族" class="headerlink" title="9. (@)r族"></a>9. (@)r族</h3><p>(@)r族共包含er、or、ar、our、ee、ess、ress七个成员。其中，最常见的er表示人或物，or也是表示人或物。ee也是表示人或物，但是有被动含义。ar、our就没有太固定的意思，大致表示名词后缀。ess、ress表示雌性的人或动物。</p>
<h4 id="例词：-8"><a href="#例词：-8" class="headerlink" title="例词："></a>例词：</h4><blockquote>
<p>employer = em + ploy + er</p>
<p>n. 雇主，老板</p>
<p>employee = em + ploy + ee</p>
<p>n. 雇员；从业员工</p>
<p>professor = pro + fess + or</p>
<p>n. 教授；教师；公开表示信仰的人</p>
<p>professor = pro + fess + or</p>
<p>n. 教授；教师；公开表示信仰的人</p>
<p>amour = am + our</p>
<p>n. 恋情；偷情，奸情</p>
<p>particular = part + ic + ul + ar</p>
<p>adj. 特别的；详细的；独有的；挑剔的<br>n. 详细说明；个别项目</p>
<p>actress = act + ress<br>比较一下 actor = act + or</p>
<p>lioness = lion + ess  </p>
</blockquote>
<h3 id="10-ous"><a href="#10-ous" class="headerlink" title="10. ous"></a>10. ous</h3><p>形容词后缀。</p>
<h4 id="例词：-9"><a href="#例词：-9" class="headerlink" title="例词："></a>例词：</h4><blockquote>
<p>delicous = delic + ous</p>
<p>adj. 美味的；可口的</p>
</blockquote>
<h3 id="11-ize-ise"><a href="#11-ize-ise" class="headerlink" title="11. ize/ise"></a>11. ize/ise</h3><p>动词后缀，有表示使动的含义。</p>
<h4 id="例词：-10"><a href="#例词：-10" class="headerlink" title="例词："></a>例词：</h4><blockquote>
<p>realize = real + ize</p>
<p>vt. 实现；认识到；了解；将某物卖得，把(证券等)变成现钱；变卖</p>
</blockquote>
<h3 id="12-te族"><a href="#12-te族" class="headerlink" title="12. (@)te族"></a>12. (@)te族</h3><p>(@)te族共包含ate、ute、ite三个成员。常用表示动词，也表示形容词。</p>
<h4 id="例词：-11"><a href="#例词：-11" class="headerlink" title="例词："></a>例词：</h4><blockquote>
<p>create = cre + ate</p>
<p>vt. 创造，创作；造成</p>
<p>dynamite = dynam + ite</p>
<p>n. 炸药；具有潜在危险的人（或物）<br>vt. 炸毁<br>adj. 极好的</p>
<p>execute = ex + (s)ec + ute</p>
<p>vt. 实行；执行；处死</p>
</blockquote>
<h3 id="13-ion"><a href="#13-ion" class="headerlink" title="13. ion"></a>13. ion</h3><p>名词后缀。</p>
<h4 id="例词：-12"><a href="#例词：-12" class="headerlink" title="例词："></a>例词：</h4><blockquote>
<p>creation = cre + ate + ion</p>
<p>n. 创造，创作；创作物，产物</p>
</blockquote>
<h3 id="14-nt族、-nc-族"><a href="#14-nt族、-nc-族" class="headerlink" title="14. (@)nt族、(@)nc(@)族"></a>14. (@)nt族、(@)nc(@)族</h3><p>(@)nt族共包含ant、ent。形容词后缀或名词后缀。如果是名词后缀，可能表示人或物，类似于er。</p>
<p>(@)nc(@)族共包含ance、ence、ancy、ency。名词后缀。</p>
<p>它们之间存在对应关系。</p>
<p>ant → ance/ancy</p>
<p>ent → ence/ency</p>
<h4 id="例词：-13"><a href="#例词：-13" class="headerlink" title="例词："></a>例词：</h4><blockquote>
<p>attendant = attend + ant</p>
<p>attendance = attend + ance</p>
<p>different = diff + er + ent</p>
<p>difference = diff + er + ence</p>
<p>hesitant = hesit + ant</p>
<p>hesitancy = hesit + ancy</p>
<p>hesitance = hesit + ance</p>
<p>permanent = per + man + ent</p>
<p>permanence = per + man + ence</p>
</blockquote>
<h3 id="15-a"><a href="#15-a" class="headerlink" title="15. a"></a>15. a</h3><p>名词后缀，可能表示一类物品（集合）。</p>
<h4 id="例词：-14"><a href="#例词：-14" class="headerlink" title="例词："></a>例词：</h4><blockquote>
<p>formula = form + ul + a</p>
<p>n. [数] 公式，准则；配方；婴儿食品</p>
</blockquote>
<h3 id="16-s"><a href="#16-s" class="headerlink" title="16. s"></a>16. s</h3><p>名词后缀，表示复数。</p>
<h4 id="例词：-15"><a href="#例词：-15" class="headerlink" title="例词："></a>例词：</h4><blockquote>
<p>books = book + s</p>
</blockquote>
<h3 id="17-ia"><a href="#17-ia" class="headerlink" title="17. ia"></a>17. ia</h3><p>名词后缀，表示疾病。</p>
<h4 id="例词：-16"><a href="#例词：-16" class="headerlink" title="例词："></a>例词：</h4><blockquote>
<p>nostalgia = nost(<strong><em>=nest</em></strong>) + alg + <strong><em>ia</em></strong></p>
<p>n. <strong><em>乡愁</em></strong>；怀旧之情；怀乡病<br><del>这个解释真的很贴切了(doge)</del></p>
</blockquote>
<h3 id="18-it、id"><a href="#18-it、id" class="headerlink" title="18. it、id"></a>18. it、id</h3><p>形容词后缀。</p>
<h4 id="例词：-17"><a href="#例词：-17" class="headerlink" title="例词："></a>例词：</h4><blockquote>
<p>explicit = ex + plic + it</p>
<p>valid = val + id </p>
</blockquote>
<h3 id="19-ty族"><a href="#19-ty族" class="headerlink" title="19. (@)ty族"></a>19. (@)ty族</h3><p>(@)ty族共包含ity、ety、ty三个成员。名词后缀。</p>
<h4 id="例词：-18"><a href="#例词：-18" class="headerlink" title="例词："></a>例词：</h4><blockquote>
<p>activity = act + ive + ity</p>
<p>n. 活动；行动；活跃</p>
<p>variety = var + i + ety</p>
<p>n. 多样；种类；杂耍；变化，多样化</p>
<p>certainty = certain + ty</p>
<p>n. 必然；确实；确实的事情</p>
</blockquote>
<h3 id="20-ist"><a href="#20-ist" class="headerlink" title="20. ist"></a>20. ist</h3><p>名词后缀，表示学者。</p>
<h4 id="例词：-19"><a href="#例词：-19" class="headerlink" title="例词："></a>例词：</h4><blockquote>
<p>biologist = bi + o + log + ist</p>
<p>n. 生物学家 </p>
</blockquote>
<h3 id="21-ic、ique"><a href="#21-ic、ique" class="headerlink" title="21. ic、ique"></a>21. ic、ique</h3><p>形容词后缀。</p>
<h4 id="例词：-20"><a href="#例词：-20" class="headerlink" title="例词："></a>例词：</h4><blockquote>
<p>biologic = bi + o + log + ic</p>
<p>adj. 生物的；生物学的</p>
</blockquote>
<p>有一个与它读音相近的后缀ique，它是名词后缀。</p>
<h4 id="例词：-21"><a href="#例词：-21" class="headerlink" title="例词："></a>例词：</h4><blockquote>
<p>technique = techn + ique</p>
<p>n. 技巧，技术；手法</p>
</blockquote>
<h3 id="22-logy"><a href="#22-logy" class="headerlink" title="22. logy"></a>22. logy</h3><p>名词后缀，表示学说，由log + y组合而成。</p>
<h4 id="例词：-22"><a href="#例词：-22" class="headerlink" title="例词："></a>例词：</h4><blockquote>
<p>biology = bi + o + logy</p>
<p>n. （一个地区全部的）生物；生物学</p>
</blockquote>
<h3 id="23-ism"><a href="#23-ism" class="headerlink" title="23. ism"></a>23. ism</h3><p>名词后缀，表示……主义。</p>
<h4 id="例词：-23"><a href="#例词：-23" class="headerlink" title="例词："></a>例词：</h4><blockquote>
<p>biologism = bi + o + log + ism</p>
<p>n. 生物主义</p>
</blockquote>
<p>也有asm这个后缀，用于表示一些抽象的概念。</p>
<blockquote>
<p>orgasm = org + asm</p>
<p>n. 极度兴奋 <del>（还有别的意思，这里删减了）</del></p>
</blockquote>
<h3 id="24-ics"><a href="#24-ics" class="headerlink" title="24. ics"></a>24. ics</h3><p>名词后缀，表示学说，与logy类似。</p>
<h4 id="例词：-24"><a href="#例词：-24" class="headerlink" title="例词："></a>例词：</h4><blockquote>
<p>statics = stat + ics</p>
<p>n. [力] 静力学</p>
</blockquote>
<h3 id="25-ure"><a href="#25-ure" class="headerlink" title="25. ure"></a>25. ure</h3><p>名词后缀，偶尔表示动词。</p>
<h4 id="例词：-25"><a href="#例词：-25" class="headerlink" title="例词："></a>例词：</h4><blockquote>
<p>structure = struct + ure</p>
<p>n. 结构；构造；建筑物<br>vt. 组织；构成；建造</p>
</blockquote>
<h3 id="26-ment"><a href="#26-ment" class="headerlink" title="26. ment"></a>26. ment</h3><p>名词后缀。</p>
<h4 id="例词：-26"><a href="#例词：-26" class="headerlink" title="例词："></a>例词：</h4><blockquote>
<p>apartment = a + part + ment</p>
<p>n. 公寓；房间</p>
</blockquote>
<h3 id="27-de族"><a href="#27-de族" class="headerlink" title="27. (@)de族"></a>27. (@)de族</h3><p>(@)de族共包含ade、ude。名词后缀。</p>
<h4 id="例词：-27"><a href="#例词：-27" class="headerlink" title="例词："></a>例词：</h4><blockquote>
<p>parade = par + ade</p>
<p>n. 游行；阅兵；炫耀；行进；阅兵场<br>vt. 游行；炫耀；列队行进<br>vi. 游行；炫耀；列队行进</p>
<p>altitude = alt + it + ude</p>
<p>n. 高地；高度；[数] 顶垂线；（等级和地位等的）高级；海拔</p>
</blockquote>
<h3 id="28-fy"><a href="#28-fy" class="headerlink" title="28. fy"></a>28. fy</h3><p>动词后缀。</p>
<h4 id="例词：-28"><a href="#例词：-28" class="headerlink" title="例词："></a>例词：</h4><blockquote>
<p>purify = pur + i + fy</p>
<p>vt. 净化；使纯净<br>vi. 净化；变纯净</p>
</blockquote>
<h3 id="29-age"><a href="#29-age" class="headerlink" title="29. age"></a>29. age</h3><p>名词后缀。</p>
<h4 id="例词：-29"><a href="#例词：-29" class="headerlink" title="例词："></a>例词：</h4><blockquote>
<p>passage = pass + age</p>
<p>n. 一段（文章）；走廊；通路；通过；旅程，行程；船费</p>
</blockquote>
<h3 id="30-cle族"><a href="#30-cle族" class="headerlink" title="30. (@)cle族"></a>30. (@)cle族</h3><p>(@)cle族共包含icle、acle。名词后缀。</p>
<h4 id="例词：-30"><a href="#例词：-30" class="headerlink" title="例词："></a>例词：</h4><blockquote>
<p>obstacle = ob + st + acle</p>
<p>n. 障碍，干扰，妨碍；障碍物</p>
<p>article = art + icle</p>
<p>n. 文章；物品；条款；[语] 冠词<br>vt. 订约将…收为学徒或见习生；使…受协议条款的约束<br>vi. 签订协议；进行控告</p>
</blockquote>
<h3 id="31-ice"><a href="#31-ice" class="headerlink" title="31. ice"></a>31. ice</h3><p>名词后缀。</p>
<h4 id="例词：-31"><a href="#例词：-31" class="headerlink" title="例词："></a>例词：</h4><blockquote>
<p>novice = nov + ice</p>
<p>n. 初学者，新手</p>
</blockquote>
<h3 id="32-acy"><a href="#32-acy" class="headerlink" title="32. acy"></a>32. acy</h3><p>名词后缀。</p>
<h4 id="例词：-32"><a href="#例词：-32" class="headerlink" title="例词："></a>例词：</h4><blockquote>
<p>diplomacy = di + plom + acy</p>
<p>n. 外交；外交手腕；交际手段</p>
</blockquote>
<h3 id="33-ish"><a href="#33-ish" class="headerlink" title="33. ish"></a>33. ish</h3><p>动词或形容词后缀。</p>
<h4 id="例词：-33"><a href="#例词：-33" class="headerlink" title="例词："></a>例词：</h4><blockquote>
<p>publish = publ + ish</p>
<p>vt. 出版；发表；公布<br>vi. 出版；发行；刊印</p>
<p>selfish = self + ish</p>
<p>adj. 自私的；利己主义的</p>
</blockquote>
<h3 id="34-sis族"><a href="#34-sis族" class="headerlink" title="34. (@)sis族"></a>34. (@)sis族</h3><p>(@)sis族共包含asis、osis。名词后缀，与疾病相关。</p>
<h4 id="例词：-34"><a href="#例词：-34" class="headerlink" title="例词："></a>例词：</h4><blockquote>
<p>hemostasis = hemo(血) + st(站，停止) + asis</p>
<p>n. [医] 止血；止血法</p>
<p>neurosis = neur + osis</p>
<p>n. [心理] 神经症；神经衰弱症</p>
</blockquote>
<h3 id="35-et族"><a href="#35-et族" class="headerlink" title="35. (@)et族"></a>35. (@)et族</h3><p>(@)et族共包含et、let、ette。名词后缀，用来表示较小的物品。与on不同的是，on一般表示的是微观的粒子或者是生物，et更多表示生活中的物品。</p>
<h4 id="例词：-35"><a href="#例词：-35" class="headerlink" title="例词："></a>例词：</h4><blockquote>
<p>cigarette = cigar(雪茄) + ette</p>
<p>n. 香烟；纸烟</p>
<p>coverlet = cover + let</p>
<p>n. 被单；床罩</p>
<p>circlet = circl + et</p>
<p>n. 小圈；戒指，饰环</p>
</blockquote>
<h3 id="36-y"><a href="#36-y" class="headerlink" title="36. y"></a>36. y</h3><p>名词后缀。</p>
<h4 id="例词：-36"><a href="#例词：-36" class="headerlink" title="例词："></a>例词：</h4><blockquote>
<p>beauty = beaut + y</p>
<p>n. 美；美丽；美人；美好的东西</p>
</blockquote>
<h3 id="37-ine"><a href="#37-ine" class="headerlink" title="37. ine"></a>37. ine</h3><p>名词或形容词后缀。</p>
<h4 id="例词：-37"><a href="#例词：-37" class="headerlink" title="例词："></a>例词：</h4><blockquote>
<p>marine = mar + ine</p>
<p>adj. 船舶的；海生的；海产的；航海的，海运的<br>n. 海运业；舰队；水兵；（海军）士兵或军官</p>
</blockquote>
<h3 id="38-less"><a href="#38-less" class="headerlink" title="38. less"></a>38. less</h3><p>形容词后缀，表示没有。</p>
<h4 id="例词：-38"><a href="#例词：-38" class="headerlink" title="例词："></a>例词：</h4><blockquote>
<p>homeless = home + less</p>
<p>adj. 无家可归的</p>
</blockquote>
<h3 id="39-ness"><a href="#39-ness" class="headerlink" title="39. ness"></a>39. ness</h3><p>名词后缀。</p>
<h4 id="例词：-39"><a href="#例词：-39" class="headerlink" title="例词："></a>例词：</h4><blockquote>
<p>necessariness = ne + cess + ary + ness</p>
<p>n. 必要性</p>
</blockquote>
<h3 id="40-ful"><a href="#40-ful" class="headerlink" title="40. ful"></a>40. ful</h3><p>形容词后缀，表示多(full)。</p>
<h4 id="例词：-40"><a href="#例词：-40" class="headerlink" title="例词："></a>例词：</h4><blockquote>
<p>beautiful = beaut + i + ful</p>
<p>adj. 美丽的；出色的；迷人的</p>
</blockquote>
<h3 id="41-ship"><a href="#41-ship" class="headerlink" title="41. ship"></a>41. ship</h3><p>名词后缀，表示抽象含义。</p>
<h4 id="例词：-41"><a href="#例词：-41" class="headerlink" title="例词："></a>例词：</h4><blockquote>
<p>relationship = re + lat + ion + ship</p>
<p>n. 关系；关联</p>
</blockquote>
<h3 id="42-ese"><a href="#42-ese" class="headerlink" title="42. ese"></a>42. ese</h3><p>名词后缀，表示某国家的人或语言。</p>
<h3 id="43-hood"><a href="#43-hood" class="headerlink" title="43. hood"></a>43. hood</h3><p>名词后缀，表示抽象含义，地点或一段时间等等。</p>
<h4 id="例词：-42"><a href="#例词：-42" class="headerlink" title="例词："></a>例词：</h4><blockquote>
<p>childhood = child + hood</p>
<p>n. 童年时期；幼年时代</p>
</blockquote>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">SzUp</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://coding-pages-bucket-3524585-8350222-12967-499213-1304986771.cos-website.ap-hongkong.myqcloud.com/2021/02/16/0216-hou-zhui/">https://coding-pages-bucket-3524585-8350222-12967-499213-1304986771.cos-website.ap-hongkong.myqcloud.com/2021/02/16/0216-hou-zhui/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">SzUp</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%8D%95%E8%AF%8D/">
                                    <span class="chip bg-color">单词</span>
                                </a>
                            
                                <a href="/tags/%E8%AF%8D%E7%BC%80/">
                                    <span class="chip bg-color">词缀</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'scPrA0Ss3ejyR6Dd4bHAeO80-gzGzoHsz',
        appKey: 'n7dDIBt80Q2MhkM4HfGD9UBI',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/02/17/0218-markdown-shi-yong-zong-jie/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="Markdown使用总结">
                        
                        <span class="card-title">Markdown使用总结</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-02-17
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%85%B6%E4%BB%96/" class="post-category">
                                    其他
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Markdown/">
                        <span class="chip bg-color">Markdown</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/02/15/0215-qian-zhui/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="单词系列（1）——前缀篇">
                        
                        <span class="card-title">单词系列（1）——前缀篇</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-02-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%8B%B1%E8%AF%AD/" class="post-category">
                                    英语
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8D%95%E8%AF%8D/">
                        <span class="chip bg-color">单词</span>
                    </a>
                    
                    <a href="/tags/%E8%AF%8D%E7%BC%80/">
                        <span class="chip bg-color">词缀</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: SzUp<br />'
            + '文章作者: SzUp<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>
<!-- 代码语言 -->
<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>
<!-- 代码块复制 -->
<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>
<script type="text/javascript" src="/libs/codeBlock/clipboard.min.js"></script>
<!-- 代码块收缩 -->
<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script> 
<!-- 代码块折行 -->
<style type="text/css">code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }</style>


    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="kugou"
                   type="playlist"
                   id="3315295"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.5'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">SzUp</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">48.8k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/SzUp" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a class="tooltipped" target="_blank" data-tooltip="邮件联系我: 1134334709@qq.com" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1134334709" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1134334709" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>









    <a class="tooltipped" target="_blank" data-tooltip="微信联系我: szp19991012" data-position="top" data-delay="50">
        <i class="fab fa-weixin"></i>
    </a>



    <a href="https://blog.csdn.net/weixin_43831008" class="tooltipped" target="_blank" data-tooltip="访问我的CSDN" data-position="top" data-delay="50">
        <i class="fas fa-copyright"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    
    
    <script type="text/javascript">
        var OriginTitile=document.title,st;
        document.addEventListener("visibilitychange",function(){
            document.hidden?(document.title="ヽ(●-`Д´-)ノ你要玩捉迷藏嘛",clearTimeout(st)):(document.title="(Ő∀Ő3)ノ好哦！",st=setTimeout(function(){document.title=OriginTitile},3e3))
        })
    </script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>
