<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="线性代数基础系列（4）——向量, blog">
    <meta name="description" content="个人博客/机器学习/数据挖掘/考研准备与分享">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>线性代数基础系列（4）——向量 | SzUp</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
<meta name="generator" content="Hexo 5.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">SzUp</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/cheerup" class="waves-effect waves-light">
      
      <i class="fas fa-thumbs-up" style="zoom: 0.6;"></i>
      
      <span>考研打卡</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>互动交流</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/contact">
          
          <i class="fas fa-comment-lines" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>留言板</span>
        </a>
      </li>
      
      <li>
        <a href="/gossip">
          
          <i class="fas fa-comment-smile" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>闲聊吹水</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-robot" style="zoom: 0.6;"></i>
      
      <span>特色功能</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/">
          
          <span>暂未开放~</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-gamepad" style="zoom: 0.6;"></i>
      
      <span>小游戏</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/catch-cat">
          
          <i class="fas fa-cat" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>抓住小猫！</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">

      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/about">
          
          <i class="fas fa-user-circle" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>关于我</span>
        </a>
      </li>
      
      <li>
        <a href="/friends">
          
          <i class="fas fa-address-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>关于好友</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">SzUp</div>
        <div class="logo-desc">
            
            个人博客/机器学习/数据挖掘/考研准备与分享
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/cheerup" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-thumbs-up"></i>
			
			考研打卡
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-comments"></i>
			
			互动交流
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/contact " style="margin-left:75px">
				  
				   <i class="fa fas fa-comment-lines" style="position: absolute;left:50px" ></i>
			      
		          <span>留言板</span>
                  </a>
                </li>
              
                <li>

                  <a href="/gossip " style="margin-left:75px">
				  
				   <i class="fa fas fa-comment-smile" style="position: absolute;left:50px" ></i>
			      
		          <span>闲聊吹水</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-robot"></i>
			
			特色功能
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/ " style="margin-left:75px">
				  
		          <span>暂未开放~</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-gamepad"></i>
			
			小游戏
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/catch-cat " style="margin-left:75px">
				  
				   <i class="fa fas fa-cat" style="position: absolute;left:50px" ></i>
			      
		          <span>抓住小猫！</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-user-circle"></i>
			
			关于
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/about " style="margin-left:75px">
				  
				   <i class="fa fas fa-user-circle" style="position: absolute;left:50px" ></i>
			      
		          <span>关于我</span>
                  </a>
                </li>
              
                <li>

                  <a href="/friends " style="margin-left:75px">
				  
				   <i class="fa fas fa-address-book" style="position: absolute;left:50px" ></i>
			      
		          <span>关于好友</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/4.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">线性代数基础系列（4）——向量</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%80%83%E7%A0%94/">
                                <span class="chip bg-color">考研</span>
                            </a>
                        
                            <a href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/">
                                <span class="chip bg-color">线性代数</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" class="post-category">
                                线性代数
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-02-25
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-02-26
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    12 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>到第四章啦，这章比第三章还要难，枯了。<br>下面我会尽量把向量这一章的内容解释清楚。</p>
<h2 id="1-概念"><a href="#1-概念" class="headerlink" title="1. 概念"></a>1. 概念</h2><h3 id="1-1-定义"><a href="#1-1-定义" class="headerlink" title="1.1 定义"></a>1.1 定义</h3><ul>
<li>n个数<script type="math/tex">a_1、a_2....a_n</script>构成的有序数组称为n维向量。</li>
</ul>
<h3 id="1-2-表示"><a href="#1-2-表示" class="headerlink" title="1.2 表示"></a>1.2 表示</h3><center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/- .png" width="50%" height="50%"></center>

<p>列向量可以有转置的写法，比较省空间。</p>
<h3 id="1-3-零向量"><a href="#1-3-零向量" class="headerlink" title="1.3 零向量"></a>1.3 零向量</h3><p>如果向量的所有分量都是0，就称它是零向量。<br>记作<script type="math/tex">0=(0,0,...,0)^T</script></p>
<h3 id="1-4-向量相等"><a href="#1-4-向量相等" class="headerlink" title="1.4 向量相等"></a>1.4 向量相等</h3><p>前面第三章矩阵，我们说了矩阵相等的概念。<strong>向量可以理解为特殊的矩阵。</strong><br>所以，向量相等的概念与矩阵相等的概念是一样的。</p>
<center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210225202421.png" width="50%" height="50%"></center>

<h3 id="1-5-运算"><a href="#1-5-运算" class="headerlink" title="1.5 运算"></a>1.5 运算</h3><p><strong>P.S. 把向量理解为只有一行或一列的矩阵，则矩阵有的规律，向量也有。</strong></p>
<p>I.向量加法</p>
<center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210225202520.png" width="50%" height="50%"></center>

<p>即对应位置相加，与矩阵相加是一样的。</p>
<p>它的<strong>几何意义</strong>就是我们熟知的力的合成（对角线法则）。</p>
<p>II.向量数乘</p>
<center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210225202636.png" width="50%" height="50%"></center>

<p>与矩阵数乘也还是一样的（doge），对每一维乘以一个常数。</p>
<p><strong>特别地，常数为0时</strong>，</p>
<center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210225203037.png" width="50%" height="50%"></center>



<h2 id="2-线性表示"><a href="#2-线性表示" class="headerlink" title="2. 线性表示"></a>2. 线性表示</h2><h3 id="2-1-向量线性表示的定义"><a href="#2-1-向量线性表示的定义" class="headerlink" title="2.1 向量线性表示的定义"></a>2.1 向量线性表示的定义</h3><h4 id="I"><a href="#I" class="headerlink" title="I."></a>I.</h4><center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210225203352.png" width="50%" height="50%"></center>

<h4 id="II"><a href="#II" class="headerlink" title="II."></a>II.</h4><center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210225203453.png" width="50%" height="50%"></center>

<p>根据I、II，我们可以得出向量线性表示的定义。</p>
<h4 id="III-例题"><a href="#III-例题" class="headerlink" title="III.例题"></a>III.例题</h4><p>已经有了向量线性表示的定义，现在就来实战一下：</p>
<center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210225205007.png" width="50%" height="50%"></center>

<p>用<strong>观察法</strong>求得系数。</p>
<h4 id="IV-三种情况"><a href="#IV-三种情况" class="headerlink" title="IV. 三种情况"></a>IV. 三种情况</h4><p>一共有两大种情况，可以线性表示与不能线性表示。可以线性表示又分两种情况，有唯一表示和无穷表示。所以一共是三种情况。</p>
<ul>
<li>不能线性表示</li>
</ul>
<center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210225205154.png" width="50%" height="50%"></center>

<ul>
<li>唯一线性表示</li>
</ul>
<center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210225205205.png" width="50%" height="50%"></center>

<ul>
<li>无穷线性表示</li>
</ul>
<center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210225205226.png" width="50%" height="50%"></center>

<h3 id="2-2-向量线性表示的方法论"><a href="#2-2-向量线性表示的方法论" class="headerlink" title="2.2 向量线性表示的方法论"></a>2.2 向量线性表示的方法论</h3><p>我们可以看到，上面用了观察法求得向量的系数。显然是行不通的，数据不可能都这么简单。2.2中，我们要做的就是找出求解表示系数的方法。</p>
<h4 id="2-2-1-定理"><a href="#2-2-1-定理" class="headerlink" title="2.2.1 定理"></a>2.2.1 定理</h4><center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210225211329.png" width="50%" height="50%"></center>

<p>这是把我们2.1的定义浓缩了一下，变为简洁的数学表达。</p>
<h4 id="2-2-2-引例"><a href="#2-2-2-引例" class="headerlink" title="2.2.2 引例"></a>2.2.2 引例</h4><p>接下来通过一个栗子，把我们之前学习求方程组的解与求线性表示系数联系到一起。</p>
<center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210225214158.png" width="50%" height="50%"></center>

<p>首先，我们依据定义，写出对应的表达式：</p>
<center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210225214323.png" width="50%" height="50%"></center>

<p>将表达式展开，依据向量相等的定义，我们得到非齐次方程组。<br>先说结论：<br><strong>如果方程组无解，说明得不到一组k值使得<script type="math/tex">\beta</script>能够被<script type="math/tex">\alpha_1 ... \alpha_i</script>线性表示。</strong></p>
<p><strong>如果方程组有唯一解，说明只有一组k值使得<script type="math/tex">\beta</script>能够被<script type="math/tex">\alpha_1 ... \alpha_i</script>线性表示。</strong></p>
<p><strong>如果方程组有无穷解，说明有无穷组k值使得<script type="math/tex">\beta</script>能够被<script type="math/tex">\alpha_1 ... \alpha_i</script>线性表示。</strong></p>
<p><strong>与2.1的三种情况是对应的。</strong></p>
<p>将方程组写成矩阵的形式，化简，求解。</p>
<center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210225215129.png" width="50%" height="50%"></center>

<center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210225215208.png" width="50%" height="50%"></center>

<p>最后该题的答案是无穷解，并得出了表达式。</p>
<h3 id="2-3-向量线性表示的题型"><a href="#2-3-向量线性表示的题型" class="headerlink" title="2.3 向量线性表示的题型"></a>2.3 向量线性表示的题型</h3><h4 id="题型1：确定能否线性表示"><a href="#题型1：确定能否线性表示" class="headerlink" title="题型1：确定能否线性表示"></a>题型1：确定能否线性表示</h4><p>由引例，我们可以知道，<strong>能够进行线性表示的前提是方程组有解</strong>。</p>
<p>方程组有解我们有两条路可以走：</p>
<p>1.克拉默法则</p>
<p>适用于未知数个数与方程数相等的情况（行列式）。可以通过直接求解系数行列式，如果D的值不等于0，说明有唯一解。否则，根据矩阵的秩确定是无解或是无穷解。</p>
<p>2.矩阵（推荐）</p>
<p>写出增广矩阵，化简到最后。如果有解（系数行列式的秩等于增广矩阵的秩），说明可以进行线性表示。否则，是不能进行线性表示的。</p>
<h4 id="题型2-：已知可以线性表示，求系数"><a href="#题型2-：已知可以线性表示，求系数" class="headerlink" title="题型2 ：已知可以线性表示，求系数"></a>题型2 ：已知可以线性表示，求系数</h4><p>我们使用矩阵法，去解方程组。</p>
<p>写出增广矩阵，化简到最后。如果秩小于未知数个数，有无穷解，说明有无穷个线性表示的方法；否则，只有唯一一种表示方法。</p>
<p>例子：</p>
<center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210225220411.png" width="50%" height="50%"></center>

<center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210225220429.png" width="50%" height="50%"></center>


<center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210225220450.png" width="50%" height="50%"></center>


<h3 id="2-4-向量组线性表示"><a href="#2-4-向量组线性表示" class="headerlink" title="2.4 向量组线性表示"></a>2.4 向量组线性表示</h3><h4 id="2-4-1-定义"><a href="#2-4-1-定义" class="headerlink" title="2.4.1 定义"></a>2.4.1 定义</h4><p>我们上面说了向量线性表示的定义，现在将向量拓展到向量组。</p>
<center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210225221013.png" width="50%" height="50%"></center>

<p>其实很简单，把向量组中的每个向量应用一遍向量线性表示的定义，如果都符合，那就满足向量组的线性表示。原来是1toN的关系，现在是NtoN的关系。</p>
<p>如果互相都能线性表示，则说明它们等价。</p>
<p>来看两道例题：</p>
<center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210225221707.png" width="50%" height="50%"></center>

<center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210225221843.png" width="50%" height="50%"></center>

<p><strong>注意：向量的等价与其组成的矩阵的等价没有必然联系！</strong></p>
<center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210225222136.png" width="50%" height="50%"></center>

<p><strong>性质：向量组线性表示具有传递性。</strong></p>
<center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210225222327.png" width="50%" height="50%"></center>

<h4 id="2-4-2-定理"><a href="#2-4-2-定理" class="headerlink" title="2.4.2 定理"></a>2.4.2 定理</h4><center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210225222450.png" width="50%" height="50%"></center>

<p>简单证明如下：</p>
<center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210225222632.png" width="50%" height="50%"></center>

<h5 id="推论："><a href="#推论：" class="headerlink" title="推论："></a>推论：</h5><center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210225222701.png" width="50%" height="50%"></center>

<p>来个栗子~</p>
<center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210225222938.png" width="50%" height="50%"></center>

<center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210225222957.png" width="50%" height="50%"></center>

<h2 id="3-线性相关、无关"><a href="#3-线性相关、无关" class="headerlink" title="3. 线性相关、无关"></a>3. 线性相关、无关</h2><h3 id="3-1-定义"><a href="#3-1-定义" class="headerlink" title="3.1 定义"></a>3.1 定义</h3><center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210225223220.png" width="50%" height="50%"></center>

<p>如果<script type="math/tex">k_1...k_i</script>都为0，说明这些向量线性无关，否则说明这些向量线性相关。</p>
<blockquote>
<p><strong>特别地</strong>，<br>1.如果一个向量组中含有零向量，则向量组必线性相关。<br>2.如果一个向量组中有两个向量各分量都成比例（向量共线），则向量组必线性相关。</p>
</blockquote>
<h4 id="几何意义"><a href="#几何意义" class="headerlink" title="几何意义"></a>几何意义</h4><ul>
<li><p>线性相关</p>
<ul>
<li>二维向量共线、三维向量共面</li>
<li>零向量与其他向量都共线<ul>
<li>零向量与其他向量一定相关  </li>
</ul>
</li>
</ul>
</li>
<li><p>线性无关</p>
<ul>
<li>向量相互垂直</li>
</ul>
</li>
</ul>
<h4 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h4><p>下面看几题例题，直观感受一下求解过程。</p>
<center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210225223607.png" width="50%" height="50%"></center>

<center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210225223626.png" width="50%" height="50%"></center>

<center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210225223646.png" width="50%" height="50%"></center>

<center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210225223720.png" width="50%" height="50%"><img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210225224435.png" width="50%" height="50%"></center>

<p>可以看到，我们只能用观察法求解，效率低下。现在，我们也要将求解系数<script type="math/tex">k_1...k_i</script>总结为方法论。</p>
<h3 id="3-2-方法论"><a href="#3-2-方法论" class="headerlink" title="3.2 方法论"></a>3.2 方法论</h3><h4 id="引例"><a href="#引例" class="headerlink" title="引例"></a>引例</h4><p>与之前一样，我们通过引例来总结方法论。</p>
<center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210225224850.png" width="50%" height="50%"></center>

<p>根据定义，我们写出对应形式，再根据向量相等的定义，展开为齐次方程组：</p>
<center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210225225123.png" width="50%" height="50%"></center>

<p>将齐次方程组中的系数矩阵写出来：</p>
<center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210225225158.png" width="50%" height="50%"></center>

<p>因为矩阵的秩小于未知数的个数，所以有非零解；即线性相关。</p>
<h4 id="方法论"><a href="#方法论" class="headerlink" title="方法论"></a>方法论</h4><p>首先，根据定义写出齐次方程组。</p>
<p>接着，我们就要判断是有无非零解。</p>
<p>当方程个数与未知数个数相等的时候，用<strong>克拉默法则</strong>。如果D=0，说明有非零解， 线性相关；否则线性相关。</p>
<p>也可以使用<strong>矩阵</strong>求解齐次方程组，如果秩小于未知数个数，说明有非零解，线性相关；否则线性无关。</p>
<p><strong>P.S.判断向量线性相关时，一定要转换为列向量。即使题目给的是判断行向量的线性相关。</strong></p>
<h3 id="3-3-定理"><a href="#3-3-定理" class="headerlink" title="3.3 定理"></a>3.3 定理</h3><h4 id="3-3-1-定理1"><a href="#3-3-1-定理1" class="headerlink" title="3.3.1 定理1"></a>3.3.1 定理1</h4><center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210225230307.png" width="50%" height="50%"></center>

<p>警惕：</p>
<center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210225230621.png" width="50%" height="50%"></center>

<p><script type="math/tex">\alpha_2</script>并不一定能被线性表示。三个向量中至少有一个可以被表示，并不知道是哪个。这个因果关系是不对的。</p>
<h4 id="3-3-2-定理2"><a href="#3-3-2-定理2" class="headerlink" title="3.3.2 定理2"></a>3.3.2 定理2</h4><center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210225230851.png" width="50%" height="50%"></center>

<p>反证法可以证明这个定理。</p>
<h4 id="3-3-3-定理3"><a href="#3-3-3-定理3" class="headerlink" title="3.3.3 定理3"></a>3.3.3 定理3</h4><center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210225231149.png" width="50%" height="50%"></center>

<p>推论：</p>
<center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210225231219.png" width="50%" height="50%"></center>

<p>用途：判断向量个数</p>
<h4 id="3-3-4-推论1"><a href="#3-3-4-推论1" class="headerlink" title="3.3.4 推论1"></a>3.3.4 推论1</h4><center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210225231403.png" width="50%" height="50%"></center>

<p>如果原方程组有非零解，现在添加未知数，那么现在这个方程组还是有非零解。<br>因为添加后，解依然还是要满足原来的方程组。</p>
<center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210225231443.png" width="50%" height="50%"></center>

<p><strong>子集合相关 整体相关。</strong></p>
<h4 id="3-3-5-推论2"><a href="#3-3-5-推论2" class="headerlink" title="3.3.5 推论2"></a>3.3.5 推论2</h4><center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210225231520.png" width="50%" height="50%"></center>

<p>如果原方程组只有零解，现在添加方程个数，那么新方程组依然只有零解。<br>因为添加后，解依然还是要满足原来的方程组。</p>
<center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210225231648.png" width="50%" height="50%"></center>

<p><strong>低维无关，高维必无关。</strong></p>
<h3 id="3-4-线性无关的证明题"><a href="#3-4-线性无关的证明题" class="headerlink" title="3.4 线性无关的证明题"></a>3.4 线性无关的证明题</h3><p>使用定义：</p>
<center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210225231839.png" width="50%" height="50%"></center>

<h4 id="例1："><a href="#例1：" class="headerlink" title="例1："></a>例1：</h4><center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210225231945.png" width="50%" height="50%"></center>

<center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210225231956.png" width="50%" height="50%"></center>

<h2 id="4-向量组的秩"><a href="#4-向量组的秩" class="headerlink" title="4. 向量组的秩"></a>4. 向量组的秩</h2><p>我们前面也提到了矩阵的秩，事实证明，向量组的秩和矩阵的秩是有一定关系的。我们研究向量组的秩，是为了更好表述无穷解时的情况。</p>
<p>为了引入向量组的秩，我们先引入极大线性无关组的概念。</p>
<h3 id="4-1-极大线性无关组"><a href="#4-1-极大线性无关组" class="headerlink" title="4.1 极大线性无关组"></a>4.1 极大线性无关组</h3><h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4><p>极大线性无关组<strong>很重要</strong>，不仅关系到秩，还关系到后面的向量空间。</p>
<center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210226205948.png" width="50%" height="50%"></center>

<p>等价定义：</p>
<center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210226211402.png" width="50%" height="50%"></center>

<p>简单来说，就是从一个向量组中取出s个向量，这s个向量是线性无关的。且再从向量组中取一个向量组成s+1个向量，这s+1个向量是线性相关的。这时候我们就称前面的s个向量是<strong>极大线性无关组</strong>，极大体现在<script type="math/tex">s < s+1</script>，无关体现在这s个向量是线性无关的。</p>
<h4 id="注意点"><a href="#注意点" class="headerlink" title="注意点"></a>注意点</h4><p>1.<strong>极大线性无关组的s个成员不唯一，但一定有s个成员。</strong></p>
<p>来源于定理：</p>
<center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210226211943.png" width="50%" height="50%"></center>

<p>2.</p>
<center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210226212153.png" width="50%" height="50%"></center>

<p>3.如果向量组本身线性无关，则这个向量组本身就是自己的极大线性无关组。</p>
<center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210226212210.png" width="50%" height="50%"></center>

<h4 id="求解方法"><a href="#求解方法" class="headerlink" title="求解方法"></a>求解方法</h4><p>见4.2</p>
<h3 id="4-2-向量组的秩"><a href="#4-2-向量组的秩" class="headerlink" title="4.2 向量组的秩"></a>4.2 向量组的秩</h3><h4 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h4><center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210226212843.png" width="50%" height="50%"></center>

<p>说白了，4.1求的极大线性无关组中的s（也就是成员数）就是向量组的秩。</p>
<h4 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h4><center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210226213205.png" width="50%" height="50%"></center>

<p>向量组的秩为2。</p>
<h3 id="4-3-补充定理"><a href="#4-3-补充定理" class="headerlink" title="4.3 补充定理"></a>4.3 补充定理</h3><h4 id="定理1"><a href="#定理1" class="headerlink" title="定理1"></a>定理1</h4><center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210226213436.png" width="50%" height="50%"></center>

<center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210226213447.png" width="50%" height="50%"></center>

<center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210226213506.png" width="50%" height="50%"></center>

<p>这个定理用人话说就是，一个矩阵通过初等变换到另一矩阵，保持了相同的线性相关性，可以用相同的线性表示。而初等行变换在这里使用P矩阵代替了，只要P矩阵可逆，这个定理就成立。</p>
<h4 id="定理2：三秩相等"><a href="#定理2：三秩相等" class="headerlink" title="定理2：三秩相等"></a>定理2：三秩相等</h4><center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210226213745.png" width="50%" height="50%"></center>

<p>这个定理将矩阵的秩与向量组的秩关联在一起，矩阵的秩等于行向量组的秩，也等于列向量组的秩。</p>
<h4 id="定理3"><a href="#定理3" class="headerlink" title="定理3"></a>定理3</h4><center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210226213846.png" width="50%" height="50%"></center>

<p>子集的秩一定小于等于整体的秩。</p>
<h4 id="定理4"><a href="#定理4" class="headerlink" title="定理4"></a>定理4</h4><center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210226214047.png" width="50%" height="50%"></center>

<p>与2.4.2相同。</p>
<h3 id="4-4-求秩与极大线性无关组"><a href="#4-4-求秩与极大线性无关组" class="headerlink" title="4.4 求秩与极大线性无关组"></a>4.4 求秩与极大线性无关组</h3><h4 id="引例-1"><a href="#引例-1" class="headerlink" title="引例"></a>引例</h4><p>一般来说，求秩与求极大线性无关组是捆绑在一起考的。</p>
<center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210226214457.png" width="50%" height="50%"></center>

<p>根据定理2，我们把列向量组成矩阵，秩不变。<br>根据定理1，我们将矩阵进行初等行变换，<em>并变为最简形（可选）</em>。</p>
<center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210226214537.png" width="50%" height="50%"></center>

<p>这时，我们看着右边的<script type="math/tex">\beta</script>矩阵，很轻易的就可以观察出秩与极大线性无关组。观察得出<script type="math/tex">β_1、β_2、β_4</script>线性无关（不唯一），由定理1，<script type="math/tex">α_1、α_2、α_4</script>线性无关。<script type="math/tex">\beta</script>矩阵的秩为3，则<script type="math/tex">\alpha</script>矩阵的秩也为3。</p>
<center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210226215031.png" width="50%" height="50%"></center>

<p>最后，用极大线性无关组去表示剩余向量。这个也是用<script type="math/tex">\beta</script>矩阵来做，但是答案要写成<script type="math/tex">\alpha</script>矩阵的形式。同样由定理1可知。</p>
<center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210226215039.png" width="50%" height="50%"></center>

<h4 id="方法论-1"><a href="#方法论-1" class="headerlink" title="方法论"></a>方法论</h4><p>首先，把向量恢复成矩阵A。（定理2）<br>接着，将矩阵A进行初等行变换，变为简单的矩阵B。（定理1）<br>用矩阵B求解出秩、极大线性无关组、表示其余向量。下标不变，将B换为A。（定理1）<br>结束。</p>
<h2 id="5-基础解系"><a href="#5-基础解系" class="headerlink" title="5. 基础解系"></a>5. 基础解系</h2><p>在引入向量的秩的时候，我们说引入向量的秩是为了更好表述无穷解时的情况。</p>
<p>第5章与第6章就是对秩的应用了，而第5章针对的是齐次方程组，目的：用有限解描述齐次方程组的无穷解。即一个不落的表示无穷解（非零解）。</p>
<h3 id="5-1-齐次方程组解的性质"><a href="#5-1-齐次方程组解的性质" class="headerlink" title="5.1 齐次方程组解的性质"></a>5.1 齐次方程组解的性质</h3><h4 id="性质1"><a href="#性质1" class="headerlink" title="性质1"></a>性质1</h4><p>常数倍的原解仍是方程组的解。</p>
<center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210226215721.png" width="50%" height="50%"></center>

<h4 id="性质2"><a href="#性质2" class="headerlink" title="性质2"></a>性质2</h4><p>常数倍解的线性组合仍是方程组的解。</p>
<center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210226215738.png" width="50%" height="50%"></center>

<h3 id="5-2-补充定理"><a href="#5-2-补充定理" class="headerlink" title="5.2 补充定理"></a>5.2 补充定理</h3><center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210226215949.png" width="50%" height="50%"></center>

<p>其实就是运用第四章的内容啦。求解出极大线性无关组，将其余向量用极大线性无关组表示。</p>
<h3 id="5-3-基础解系"><a href="#5-3-基础解系" class="headerlink" title="5.3 基础解系"></a>5.3 基础解系</h3><h4 id="定义-2"><a href="#定义-2" class="headerlink" title="定义"></a>定义</h4><p>由5.2的补充定理，我们很自然的引出了基础解系的定义。其实讲的都是废话= =就是找解集中的极大线性无关组，并用其表示剩余向量，组成的解称为基础解系。</p>
<center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210226220234.png" width="50%" height="50%"></center>

<h4 id="例题1"><a href="#例题1" class="headerlink" title="例题1"></a>例题1</h4><center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210226220517.png" width="50%" height="50%"></center>

<p>首先，进行初等行变换。</p>
<center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210226220838.png" width="50%" height="50%"></center>

<p>确定基础解系的向量个数。</p>
<center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210226220847.png" width="50%" height="50%"></center>

<center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210226220856.png" width="50%" height="50%"></center>

<p>赋值。</p>
<center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210226220904.png" width="50%" height="50%"></center>

<p>得到基础解系。（红字的地方说明这两个向量是是线性无关的）</p>
<center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210226220912.png" width="50%" height="50%"></center>

<p>得到通解。</p>
<center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210226220919.png" width="50%" height="50%"></center>

<h4 id="例2"><a href="#例2" class="headerlink" title="例2"></a>例2</h4><p>化为阶梯型矩阵，并确定基础解系的向量个数。</p>
<center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210226221554.png" width="50%" height="50%"></center>

<center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210226221605.png" width="50%" height="50%"></center>

<p>赋值。</p>
<center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210226221618.png" width="50%" height="50%"></center>

<p>带回。</p>
<center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210226221628.png" width="50%" height="50%"></center>

<h4 id="方法论-2"><a href="#方法论-2" class="headerlink" title="方法论"></a>方法论</h4><p>先做初等行变换，变为阶梯型。<br>接着写出同解方程组，确定极大无关组的个数及成员。<br>赋值，带回，得到基础解系。</p>
<h2 id="6-解的结构"><a href="#6-解的结构" class="headerlink" title="6. 解的结构"></a>6. 解的结构</h2><p>第五章是对齐次方程组无穷解的描述，第六章则是对齐次方程组无穷解的描述。</p>
<h3 id="6-1-导出组"><a href="#6-1-导出组" class="headerlink" title="6.1 导出组"></a>6.1 导出组</h3><h4 id="定义-3"><a href="#定义-3" class="headerlink" title="定义"></a>定义</h4><p>首先引入导出组的概念。</p>
<center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210226221934.png" width="50%" height="50%"></center>

<center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210226221951.png" width="50%" height="50%"></center>

<p>简单来说，导出组就是把非齐次方程组的常数项硬改成0了….这样就是齐次方程组。这就是导出组。</p>
<h4 id="性质"><a href="#性质" class="headerlink" title="性质"></a>性质</h4><p>1.</p>
<center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210226222152.png" width="50%" height="50%"></center>

<p>2.</p>
<center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210226222210.png" width="50%" height="50%"></center>

<h3 id="6-2-解的结构"><a href="#6-2-解的结构" class="headerlink" title="6.2 解的结构"></a>6.2 解的结构</h3><h4 id="定义-4"><a href="#定义-4" class="headerlink" title="定义"></a>定义</h4><center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210226222351.png" width="50%" height="50%"></center>

<p>简单来说，就是非齐次线性方程组解的结构包括特解与基础解系。特解并不是唯一的，基础解系也不是唯一的。而解怎么求呢？</p>
<h4 id="引例1"><a href="#引例1" class="headerlink" title="引例1"></a>引例1</h4><center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210226222603.png" width="50%" height="50%"></center>

<p>首先，将矩阵化为阶梯型，求出基础解系的个数。</p>
<center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210226222612.png" width="50%" height="50%"></center>

<p>写出同解方程，赋值求出特解。</p>
<center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210226222620.png" width="50%" height="50%"></center>

<p>赋值求出基础解系。</p>
<center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210226222631.png" width="50%" height="50%"></center>

<p>将特解加上基础解系就是通解了。</p>
<center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210226222640.png" width="50%" height="50%"></center>

<h4 id="引例2：带参数求通解"><a href="#引例2：带参数求通解" class="headerlink" title="引例2：带参数求通解"></a>引例2：带参数求通解</h4><center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210226222936.png" width="50%" height="50%"></center>

<center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210226222946.png" width="50%" height="50%"></center>

<p>1.无解</p>
<center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210226223007.png" width="50%" height="50%"></center>

<p>2.无穷多解</p>
<center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210226223022.png" width="50%" height="50%"></center>

<center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210226223031.png" width="50%" height="50%"></center>

<p>3.唯一解</p>
<center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210226223045.png" width="50%" height="50%"></center>

<h4 id="方法论-3"><a href="#方法论-3" class="headerlink" title="方法论"></a>方法论</h4><p>其实求非齐次方程组解只比齐次方程组多了一步，就是求特解。其余见第五章。</p>
<h2 id="7-向量空间"><a href="#7-向量空间" class="headerlink" title="7. 向量空间"></a>7. 向量空间</h2><h3 id="7-1-向量空间的定义"><a href="#7-1-向量空间的定义" class="headerlink" title="7.1 向量空间的定义"></a>7.1 向量空间的定义</h3><center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210226223905.png" width="50%" height="50%"></center>

<p>这个概念很抽象…..拿离散数学举个例子，有一种运算叫mod，它不管怎么运算（使用集合内的元素），答案也肯定在集合里。这里的向量空间也是这个意思，向量集合中使用加法、数乘，最后结果还在这个集合中，形成闭包。</p>
<h4 id="例子-1"><a href="#例子-1" class="headerlink" title="例子"></a>例子</h4><center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210226224455.png" width="50%" height="50%"></center>

<center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210226224513.png" width="50%" height="50%"></center>

<center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210226224526.png" width="50%" height="50%"></center>

<center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210226224533.png" width="50%" height="50%"></center>

<center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210226224541.png" width="50%" height="50%"></center>

<center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210226224550.png" width="50%" height="50%"></center>

<h3 id="7-2-基"><a href="#7-2-基" class="headerlink" title="7.2 基"></a>7.2 基</h3><h4 id="定义-5"><a href="#定义-5" class="headerlink" title="定义"></a>定义</h4><center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210226224646.png" width="50%" height="50%"></center>

<p>有没有<del>一丝熟悉</del>，基不就是极大无关组吗（doge），换了层皮罢了。不过区别还是有的，之前说的极大无关组对于的向量集合而言，是有限个向量；而这里的向量空间V是无限个向量，所取的父集合不太一样。</p>
<center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210226224855.png" width="50%" height="50%"></center>

<p>又来了，维数相当于向量组的秩。</p>
<h4 id="例题-1"><a href="#例题-1" class="headerlink" title="例题"></a>例题</h4><center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210226224937.png" width="50%" height="50%"></center>

<p>欲验证是基，就需要验证它在向量空间内，且是线性无关的。</p>
<center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210226224947.png" width="50%" height="50%"></center>

<p>化简，得出坐标。</p>
<center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210226225046.png" width="50%" height="50%"></center>

<p><strong>注意，这里向量是三维向量，但是是二维空间。因为只有<script type="math/tex">\alpha_1、\alpha_2</script>两个向量。空间维数与向量维数没有关系。</strong></p>
<h4 id="规范正交基"><a href="#规范正交基" class="headerlink" title="规范正交基"></a>规范正交基</h4><center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210226225258.png" width="50%" height="50%"></center>

<h3 id="7-3-坐标变换"><a href="#7-3-坐标变换" class="headerlink" title="7.3 坐标变换"></a>7.3 坐标变换</h3><h4 id="7-3-1-过渡矩阵"><a href="#7-3-1-过渡矩阵" class="headerlink" title="7.3.1 过渡矩阵"></a>7.3.1 过渡矩阵</h4><h5 id="定义-6"><a href="#定义-6" class="headerlink" title="定义"></a>定义</h5><center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210226225402.png" width="50%" height="50%"></center>

<center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210226225410.png" width="50%" height="50%"></center>

<h5 id="例题-2"><a href="#例题-2" class="headerlink" title="例题"></a>例题</h5><center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210226225439.png" width="50%" height="50%"></center>

<center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210226225448.png" width="50%" height="50%"></center>

<h4 id="7-3-2-坐标变换公式"><a href="#7-3-2-坐标变换公式" class="headerlink" title="7.3.2 坐标变换公式"></a>7.3.2 坐标变换公式</h4><h5 id="定义-7"><a href="#定义-7" class="headerlink" title="定义"></a>定义</h5><center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210226225516.png" width="50%" height="50%"></center>

<h5 id="例题-3"><a href="#例题-3" class="headerlink" title="例题"></a>例题</h5><center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210226225531.png" width="50%" height="50%"></center>

<center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210226225544.png" width="50%" height="50%"></center>

<center> <img src="https://cdn.jsdelivr.net/gh/SzUp/pict@master/blog_pict/20210226225552.png" width="50%" height="50%"></center>

<h2 id="8-总结"><a href="#8-总结" class="headerlink" title="8. 总结"></a>8. 总结</h2>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">SzUp</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://coding-pages-bucket-3524585-8350222-12967-499213-1304986771.cos-website.ap-hongkong.myqcloud.com/2021/02/25/0223-vector/">https://coding-pages-bucket-3524585-8350222-12967-499213-1304986771.cos-website.ap-hongkong.myqcloud.com/2021/02/25/0223-vector/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">SzUp</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%80%83%E7%A0%94/">
                                    <span class="chip bg-color">考研</span>
                                </a>
                            
                                <a href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/">
                                    <span class="chip bg-color">线性代数</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'scPrA0Ss3ejyR6Dd4bHAeO80-gzGzoHsz',
        appKey: 'n7dDIBt80Q2MhkM4HfGD9UBI',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/02/27/0227-ml-svm/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="手刃机器学习（1）——SVM">
                        
                        <span class="card-title">手刃机器学习（1）——SVM</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-02-27
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    机器学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">
                        <span class="chip bg-color">机器学习</span>
                    </a>
                    
                    <a href="/tags/%E5%88%86%E7%B1%BB%E6%A8%A1%E5%9E%8B/">
                        <span class="chip bg-color">分类模型</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/02/24/0224-movie-analysis/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="《李焕英》、《唐探3》用户评论分析">
                        
                        <span class="card-title">《李焕英》、《唐探3》用户评论分析</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-02-24
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" class="post-category">
                                    数据分析
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">
                        <span class="chip bg-color">数据分析</span>
                    </a>
                    
                    <a href="/tags/%E7%88%AC%E8%99%AB/">
                        <span class="chip bg-color">爬虫</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: SzUp<br />'
            + '文章作者: SzUp<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>


<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>
<!-- 代码语言 -->
<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>
<!-- 代码块复制 -->
<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>
<script type="text/javascript" src="/libs/codeBlock/clipboard.min.js"></script>
<!-- 代码块收缩 -->
<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script> 
<!-- 代码块折行 -->
<style type="text/css">code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }</style>


    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="kugou"
                   type="playlist"
                   id="3315295"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.5'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">SzUp</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">23.4k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/SzUp" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a class="tooltipped" target="_blank" data-tooltip="邮件联系我: 1134334709@qq.com" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1134334709" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1134334709" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>









    <a class="tooltipped" target="_blank" data-tooltip="微信联系我: szp19991012" data-position="top" data-delay="50">
        <i class="fab fa-weixin"></i>
    </a>



    <a href="https://blog.csdn.net/weixin_43831008" class="tooltipped" target="_blank" data-tooltip="访问我的CSDN" data-position="top" data-delay="50">
        <i class="fas fa-copyright"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    
    
    <script type="text/javascript">
        var OriginTitile=document.title,st;
        document.addEventListener("visibilitychange",function(){
            document.hidden?(document.title="ヽ(●-`Д´-)ノ你要玩捉迷藏嘛",clearTimeout(st)):(document.title="(Ő∀Ő3)ノ好哦！",st=setTimeout(function(){document.title=OriginTitile},3e3))
        })
    </script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>
