<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="单词系列（1）——前缀篇, blog">
    <meta name="description" content="个人博客/机器学习/数据挖掘/考研准备与分享">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>单词系列（1）——前缀篇 | SzUp</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
<meta name="generator" content="Hexo 5.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">SzUp</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/cheerup" class="waves-effect waves-light">
      
      <i class="fas fa-thumbs-up" style="zoom: 0.6;"></i>
      
      <span>考研打卡</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>互动交流</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/contact">
          
          <i class="fas fa-comment-lines" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>留言板</span>
        </a>
      </li>
      
      <li>
        <a href="/gossip">
          
          <i class="fas fa-comment-smile" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>闲聊吹水</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-robot" style="zoom: 0.6;"></i>
      
      <span>特色功能</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/">
          
          <span>暂未开放~</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-gamepad" style="zoom: 0.6;"></i>
      
      <span>小游戏</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/catch-cat">
          
          <i class="fas fa-cat" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>抓住小猫！</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">

      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/about">
          
          <i class="fas fa-user-circle" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>关于我</span>
        </a>
      </li>
      
      <li>
        <a href="/friends">
          
          <i class="fas fa-address-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>关于好友</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">SzUp</div>
        <div class="logo-desc">
            
            个人博客/机器学习/数据挖掘/考研准备与分享
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/cheerup" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-thumbs-up"></i>
			
			考研打卡
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-comments"></i>
			
			互动交流
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/contact " style="margin-left:75px">
				  
				   <i class="fa fas fa-comment-lines" style="position: absolute;left:50px" ></i>
			      
		          <span>留言板</span>
                  </a>
                </li>
              
                <li>

                  <a href="/gossip " style="margin-left:75px">
				  
				   <i class="fa fas fa-comment-smile" style="position: absolute;left:50px" ></i>
			      
		          <span>闲聊吹水</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-robot"></i>
			
			特色功能
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/ " style="margin-left:75px">
				  
		          <span>暂未开放~</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-gamepad"></i>
			
			小游戏
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/catch-cat " style="margin-left:75px">
				  
				   <i class="fa fas fa-cat" style="position: absolute;left:50px" ></i>
			      
		          <span>抓住小猫！</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-user-circle"></i>
			
			关于
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/about " style="margin-left:75px">
				  
				   <i class="fa fas fa-user-circle" style="position: absolute;left:50px" ></i>
			      
		          <span>关于我</span>
                  </a>
                </li>
              
                <li>

                  <a href="/friends " style="margin-left:75px">
				  
				   <i class="fa fas fa-address-book" style="position: absolute;left:50px" ></i>
			      
		          <span>关于好友</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">单词系列（1）——前缀篇</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%8D%95%E8%AF%8D/">
                                <span class="chip bg-color">单词</span>
                            </a>
                        
                            <a href="/tags/%E8%AF%8D%E7%BC%80/">
                                <span class="chip bg-color">词缀</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%8B%B1%E8%AF%AD/" class="post-category">
                                英语
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-02-15
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-02-15
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    8 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>这是我的第一篇博客，用来练习markdown的语法。以及把近一年的英语学习经验和成果做成一个系列分享给大家，希望对大家有帮助，谢谢。</p>
<p>当然，这仅仅是我自己的理解，有什么写的不妥或者不对的地方，欢迎在评论区指出，Thanks♪(･ω･)ﾉ！</p>
<h3 id="1-pro"><a href="#1-pro" class="headerlink" title="1. pro"></a>1. pro</h3><p>pro表示在前或者向前的意思，更多表示<strong>空间</strong>上的前。</p>
<h4 id="例词："><a href="#例词：" class="headerlink" title="例词："></a>例词：</h4><blockquote>
<p>program = pro 向前 + gram 写 = 向前写 → 程序，计划</p>
<p>provide</p>
<p>progress</p>
</blockquote>
<h3 id="2-pre"><a href="#2-pre" class="headerlink" title="2. pre"></a>2. pre</h3><p>pre也是表示在前或者向前的意思，更多表示<strong>时间</strong>上的前。</p>
<h4 id="例词：-1"><a href="#例词：-1" class="headerlink" title="例词："></a>例词：</h4><blockquote>
<p>prefer = pre 在前 + fer 拿 = 提前拿 → 许多东西选择，提前拿表示喜欢 → 喜欢</p>
<p>previous</p>
<p>present</p>
</blockquote>
<h3 id="3-post"><a href="#3-post" class="headerlink" title="3. post"></a>3. post</h3><p>post表示在后或者向后的意思。</p>
<h4 id="例词：-2"><a href="#例词：-2" class="headerlink" title="例词："></a>例词：</h4><blockquote>
<p>postgraduate = post 后 + graduate 毕业 = 毕业后 → 研究生</p>
<p>posterior</p>
<p>postpone</p>
</blockquote>
<h3 id="4-per"><a href="#4-per" class="headerlink" title="4. per"></a>4. per</h3><p>per表示<strong>完全</strong>的意思。</p>
<h4 id="例词：-3"><a href="#例词：-3" class="headerlink" title="例词："></a>例词：</h4><blockquote>
<p>perfect = per 完全 + fect 做 = 完全做好（强迫症） → 完美</p>
<p>perspective</p>
<p>perform</p>
</blockquote>
<h3 id="5-co族"><a href="#5-co族" class="headerlink" title="5. co族"></a>5. co族</h3><p>co族中，每个成员都表示强调语气或者是在一起的意思。co族是个大家族，有下面这些成员：</p>
<ul>
<li><h4 id="co："><a href="#co：" class="headerlink" title="co："></a>co：</h4><h4 id="例词：-4"><a href="#例词：-4" class="headerlink" title="例词："></a>例词：</h4><blockquote>
<p>covariance = co 在一起 + var 变化 + i + ance = 在一起变化 → 协方差</p>
<p>coincidence</p>
</blockquote>
</li>
<li><h4 id="com："><a href="#com：" class="headerlink" title="com："></a>com：</h4><h4 id="例词：-5"><a href="#例词：-5" class="headerlink" title="例词："></a>例词：</h4><blockquote>
<p>computer = com 在一起 + put 计算 + er 表示人或者物 → 在一起计算的东西（可以理解为处理器） → 计算机</p>
<p>complete</p>
<p>community</p>
</blockquote>
</li>
<li><h4 id="con："><a href="#con：" class="headerlink" title="con："></a>con：</h4><h4 id="例词：-6"><a href="#例词：-6" class="headerlink" title="例词："></a>例词：</h4><blockquote>
<p>confidence = con 在一起 + fid 相信 + ence = 互相信任 → 信任，引申为信心</p>
<p>content</p>
<p>conduct</p>
</blockquote>
</li>
<li><h4 id="co-："><a href="#co-：" class="headerlink" title="co(*)："></a>co(*)：</h4><p>这个前缀比较特殊，有一个不确定成员 <strong>(*)</strong> 在，它决定于后面所跟随的第一个字母，下面举几个例子，相信能够帮助你更快理解。</p>
<h4 id="例词：-7"><a href="#例词：-7" class="headerlink" title="例词："></a>例词：</h4><blockquote>
<p>collapse = co <strong><em>l</em></strong> 强调  + <strong><em>l</em></strong> aps 塌 + e = 倒塌，昏倒</p>
<p>correlation = co <strong><em>r</em></strong> 强调  <strong><em>r</em></strong> elate 关系 = 相关 </p>
</blockquote>
</li>
</ul>
<h3 id="6-i-族"><a href="#6-i-族" class="headerlink" title="6. i(@)族"></a>6. i(@)族</h3><p>i(@)族中，共有in、im、i(<em>)三个成员。可能表示<em>*向内、否定、使动</em></em>中的其中几个意思。</p>
<ul>
<li><h4 id="in："><a href="#in：" class="headerlink" title="in："></a>in：</h4><h4 id="例词：-8"><a href="#例词：-8" class="headerlink" title="例词："></a>例词：</h4><blockquote>
<p>influence = in 向内 + flu 流 + ence = 向内流，引申为说到心坎上，影响到你 → 影响</p>
<p>individual = in 否定 + divid 分割 + u + al = 不可分 → 个体</p>
<p>indicate = in 使动/向内 + dic 说 + ate = 指示</p>
</blockquote>
</li>
<li><h4 id="im："><a href="#im：" class="headerlink" title="im："></a>im：</h4><h4 id="例词：-9"><a href="#例词：-9" class="headerlink" title="例词："></a>例词：</h4><blockquote>
<p>import = im 向内 + port 拿 = 进口</p>
<p>impossible = im 否定 + possible 可能 = 不可能</p>
<p>implement = im 向内/使动 + ple 完全 → 使…完全 → 做好准备 → 实施，执行</p>
</blockquote>
</li>
<li><h4 id="i-："><a href="#i-：" class="headerlink" title="i(*)："></a>i(*)：</h4><p>此处<em>的规律和co( </em>)相同，决定于后面词根的首字母。</p>
<h4 id="例词：-10"><a href="#例词：-10" class="headerlink" title="例词："></a>例词：</h4><blockquote>
<p>irregular = ir 否定 + regular 常规 = 非常规</p>
<p>illegal = il 否定 + legal 合法 = 非法</p>
<p>illustrate = il 强调 + lustr 光 + ate = 光，比喻明白 → 阐述</p>
</blockquote>
</li>
</ul>
<h3 id="7-e-族"><a href="#7-e-族" class="headerlink" title="7. e(@)族"></a>7. e(@)族</h3><p>e(@)族中，共有en、em两个成员，表示<strong>使动</strong>的意思。可能是i(@)族的延伸，im=em，in=en。</p>
<ul>
<li><h4 id="en："><a href="#en：" class="headerlink" title="en："></a>en：</h4><h4 id="例词：-11"><a href="#例词：-11" class="headerlink" title="例词："></a>例词：</h4><blockquote>
<p>energy = en 使动 + erg 做 + y = 使…工作 → 能量</p>
<p>engage</p>
</blockquote>
</li>
</ul>
<ul>
<li><h4 id="em："><a href="#em：" class="headerlink" title="em："></a>em：</h4><h4 id="例词：-12"><a href="#例词：-12" class="headerlink" title="例词："></a>例词：</h4><blockquote>
<p>empower = em 使动 + power 力量 = 使…有力量 → 授权</p>
<p>empirical</p>
</blockquote>
</li>
</ul>
<h3 id="8-ex族"><a href="#8-ex族" class="headerlink" title="8. ex族"></a>8. ex族</h3><p>ex族中，虽然成员比较多，但都是表示向外的含义。</p>
<ul>
<li><h4 id="e："><a href="#e：" class="headerlink" title="e："></a>e：</h4><h4 id="例词：-13"><a href="#例词：-13" class="headerlink" title="例词："></a>例词：</h4><blockquote>
<p>evade = e 向外 + vad 走 + e = 向外走 → 逃避</p>
<p>elapse</p>
<p>evolution</p>
</blockquote>
</li>
</ul>
<ul>
<li><h4 id="ex："><a href="#ex：" class="headerlink" title="ex："></a>ex：</h4><h4 id="例词：-14"><a href="#例词：-14" class="headerlink" title="例词："></a>例词：</h4><blockquote>
<p>exit = ex 向外 + it 走 = 出口</p>
<p>export = ex 向外 + 拿 = 出口</p>
<p>exclude</p>
</blockquote>
</li>
<li><h4 id="e-："><a href="#e-：" class="headerlink" title="e(*)："></a>e(*)：</h4><p>和e(@)族不一样，这里表示的是向外的意思。</p>
<h4 id="例词：-15"><a href="#例词：-15" class="headerlink" title="例词："></a>例词：</h4><blockquote>
<p>effect = ef 向外 + fect 做 = 做给别人看 → 效果</p>
</blockquote>
</li>
</ul>
<h3 id="9-trans"><a href="#9-trans" class="headerlink" title="9. trans"></a>9. trans</h3><p>trans的意思是穿过，改变。</p>
<h4 id="例词：-16"><a href="#例词：-16" class="headerlink" title="例词："></a>例词：</h4><blockquote>
<p>transform = trans 改变 + form 形状 = 变形</p>
<p>translate</p>
<p>transit</p>
</blockquote>
<h3 id="10-re"><a href="#10-re" class="headerlink" title="10. re"></a>10. re</h3><p>re的意思是往回、再次的意思。</p>
<h4 id="例词：-17"><a href="#例词：-17" class="headerlink" title="例词："></a>例词：</h4><blockquote>
<p>report = re 往回 + port 拿 = 从现场往回拿东西 → 报道</p>
<p>review = re 再次 + view 看 = 复习</p>
</blockquote>
<h3 id="11-d-族"><a href="#11-d-族" class="headerlink" title="11. d(@)族"></a>11. d(@)族</h3><p>d(@)族有很多成员，而且含义也比较复杂，包括否定、分离、向下的含义。</p>
<ul>
<li><h4 id="de："><a href="#de：" class="headerlink" title="de："></a>de：</h4><h4 id="例词：-18"><a href="#例词：-18" class="headerlink" title="例词："></a>例词：</h4><blockquote>
<p>deform = de 分离/否定 + form 形状 = 分离形状 = 使…成畸形</p>
<p>design = de 向下 + sign 写，标记 = 设计</p>
</blockquote>
</li>
</ul>
<ul>
<li><h4 id="di："><a href="#di：" class="headerlink" title="di："></a>di：</h4><h4 id="例词：-19"><a href="#例词：-19" class="headerlink" title="例词："></a>例词：</h4><blockquote>
<p>direct = di 分开 + rect 正，直 = 直接，指挥</p>
</blockquote>
</li>
</ul>
<ul>
<li><h4 id="dis："><a href="#dis：" class="headerlink" title="dis："></a>dis：</h4><h4 id="例词：-20"><a href="#例词：-20" class="headerlink" title="例词："></a>例词：</h4><blockquote>
<p>dislike = dis 否定 + like 喜欢 = 不喜欢</p>
<p>distribute = dis 分离，分开 + tribut 给 + e = 分配</p>
</blockquote>
</li>
<li><h4 id="dys："><a href="#dys：" class="headerlink" title="dys："></a>dys：</h4><p>同dis。</p>
<h4 id="例词：-21"><a href="#例词：-21" class="headerlink" title="例词："></a>例词：</h4><blockquote>
<p>dysfunction = dys 否定 + function 功能 = 功能紊乱</p>
</blockquote>
</li>
<li><h4 id="di-："><a href="#di-：" class="headerlink" title="di(*)："></a>di(*)：</h4><h4 id="例词：-22"><a href="#例词：-22" class="headerlink" title="例词："></a>例词：</h4><blockquote>
<p>difference = dif 分开 + fer 拿 + ence = 分开拿 → 不同</p>
<p>dissident = dis 分开 + sid 坐 + ent 人或物 = 分开坐的人 → 持不同意见的人</p>
</blockquote>
</li>
<li><h4 id="is："><a href="#is：" class="headerlink" title="is："></a>is：</h4><p>同dis。</p>
<h4 id="例词：-23"><a href="#例词：-23" class="headerlink" title="例词："></a>例词：</h4><blockquote>
<p>island = is 分开 + land 陆地 = 与陆地分开 → 岛屿</p>
</blockquote>
</li>
<li><h4 id="dia："><a href="#dia：" class="headerlink" title="dia："></a>dia：</h4><p>由分开引申为相对，贯穿的意思。</p>
<h4 id="例词：-24"><a href="#例词：-24" class="headerlink" title="例词："></a>例词：</h4><blockquote>
<p>diagram = dia 贯穿 + gram 写 = 将事物贯穿描写清楚 → 图表</p>
<p>dialog</p>
</blockquote>
</li>
</ul>
<h3 id="12-a-族"><a href="#12-a-族" class="headerlink" title="12. a(@)族"></a>12. a(@)族</h3><p>a(@)族成员不少，含义也比较冲突，包含强调语气，可以理解为去(go)的意思，也包含否定的意思。</p>
<ul>
<li><h4 id="a："><a href="#a：" class="headerlink" title="a："></a>a：</h4><h4 id="例词：-25"><a href="#例词：-25" class="headerlink" title="例词："></a>例词：</h4><blockquote>
<p>atom = a 否定 + tom 切 = 不能切 = 原子</p>
<p>available = a 强调语气 + vail 力量 + able = 有力的 → 可获得的</p>
</blockquote>
</li>
</ul>
<ul>
<li><h4 id="ad："><a href="#ad：" class="headerlink" title="ad："></a>ad：</h4><h4 id="例词：-26"><a href="#例词：-26" class="headerlink" title="例词："></a>例词：</h4><blockquote>
<p>adopt = ad 去 + opt 选择 = 采取，接受</p>
<p>adverse = ad 否定 + vers 转 = 不好的转动 → 对着干，不利的</p>
</blockquote>
</li>
<li><h4 id="a-："><a href="#a-：" class="headerlink" title="a(*)："></a>a(*)：</h4><h4 id="例词：-27"><a href="#例词：-27" class="headerlink" title="例词："></a>例词：</h4><blockquote>
<p>apply = ap 去 + ply 满 = 吩咐人去完成事情 → 应用，涂</p>
</blockquote>
</li>
</ul>
<ul>
<li><h4 id="ab："><a href="#ab：" class="headerlink" title="ab："></a>ab：</h4><h4 id="例词：-28"><a href="#例词：-28" class="headerlink" title="例词："></a>例词：</h4><blockquote>
<p>absolute = ab 否定 + solute 溶解 = 不溶解 → 固体 → 绝对的</p>
</blockquote>
</li>
<li><h4 id="abs："><a href="#abs：" class="headerlink" title="abs："></a>abs：</h4><h4 id="例词：-29"><a href="#例词：-29" class="headerlink" title="例词："></a>例词：</h4><blockquote>
<p>abstract = abs 强调 + tract 抽取 = 抽出来 → 摘要</p>
</blockquote>
</li>
</ul>
<h3 id="13-su族"><a href="#13-su族" class="headerlink" title="13. su族"></a>13. su族</h3><p>su族成员也不少，但都是表示<strong>向下，在下</strong>的意思，或者是<strong>自下向上</strong>的引申义。</p>
<ul>
<li><h4 id="su："><a href="#su：" class="headerlink" title="su："></a>su：</h4><h4 id="例词：-30"><a href="#例词：-30" class="headerlink" title="例词："></a>例词：</h4><blockquote>
<p>suspect = su 自下向上 + spect 看 = 自下向上打量 → 怀疑</p>
</blockquote>
</li>
</ul>
<ul>
<li><h4 id="sub："><a href="#sub：" class="headerlink" title="sub："></a>sub：</h4><h4 id="例词：-31"><a href="#例词：-31" class="headerlink" title="例词："></a>例词：</h4><blockquote>
<p>subway = sub 在下 + way 路 = 地铁</p>
</blockquote>
</li>
<li><h4 id="sup："><a href="#sup：" class="headerlink" title="sup："></a>sup：</h4><h4 id="例词：-32"><a href="#例词：-32" class="headerlink" title="例词："></a>例词：</h4><blockquote>
<p>supply = sup 自下向上 + ply 满 = 供应</p>
</blockquote>
</li>
</ul>
<ul>
<li><h4 id="sus："><a href="#sus：" class="headerlink" title="sus："></a>sus：</h4><h4 id="例词：-33"><a href="#例词：-33" class="headerlink" title="例词："></a>例词：</h4><blockquote>
<p>sustain = sus 在下 + tain 支持 = 支撑</p>
</blockquote>
</li>
<li><h4 id="su-："><a href="#su-：" class="headerlink" title="su(*)："></a>su(*)：</h4><h4 id="例词：-34"><a href="#例词：-34" class="headerlink" title="例词："></a>例词：</h4><blockquote>
<p>sufficient = suf 在下 + fic 做 + i + ent = 在下方不停工作 → 充分的</p>
</blockquote>
</li>
</ul>
<h3 id="14-super族"><a href="#14-super族" class="headerlink" title="14. super族"></a>14. super族</h3><p>super的意思是超级、在上的意思，还有个简写sur，也表示相同意思。</p>
<ul>
<li><h4 id="super："><a href="#super：" class="headerlink" title="super："></a>super：</h4><h4 id="例词：-35"><a href="#例词：-35" class="headerlink" title="例词："></a>例词：</h4><blockquote>
<p>superstar = super 超级 + star 星星 = 巨星</p>
</blockquote>
</li>
<li><h4 id="sur："><a href="#sur：" class="headerlink" title="sur："></a>sur：</h4><h4 id="例词：-36"><a href="#例词：-36" class="headerlink" title="例词："></a>例词：</h4><blockquote>
<p>surface = sur 在上 + face 面 = 上面 → 表面</p>
</blockquote>
</li>
</ul>
<h3 id="15-o-族"><a href="#15-o-族" class="headerlink" title="15. o(@)族"></a>15. o(@)族</h3><p>o(@)族共包含ob、o(*)，与a(@)相似，既能表示强调语气，也能表示否定的意思。</p>
<ul>
<li><h4 id="ob："><a href="#ob：" class="headerlink" title="ob："></a>ob：</h4><h4 id="例词：-37"><a href="#例词：-37" class="headerlink" title="例词："></a>例词：</h4><blockquote>
<p>obvious = ob 强调 + vi 路 + ous = 在路上很显眼的东西 → 明显</p>
<p>obstacle = ob 否定 + st 站 + acle = 反着站 → 障碍</p>
</blockquote>
</li>
<li><h4 id="o-："><a href="#o-：" class="headerlink" title="o(*)："></a>o(*)：</h4><h4 id="例词：-38"><a href="#例词：-38" class="headerlink" title="例词："></a>例词：</h4><blockquote>
<p>occur = oc 强调 + cur 跑 = 跑出来 → 出现</p>
<p>oppose = op 否定，相反 + pos 放 + e = 反着放 → 反对</p>
</blockquote>
</li>
</ul>
<h3 id="16-neg族"><a href="#16-neg族" class="headerlink" title="16. neg族"></a>16. neg族</h3><p>neg族包含ne与neg，最常见的词就是negative，表示否定的意思。</p>
<ul>
<li><h4 id="neg："><a href="#neg：" class="headerlink" title="neg："></a>neg：</h4><h4 id="例词：-39"><a href="#例词：-39" class="headerlink" title="例词："></a>例词：</h4><blockquote>
<p>negative = neg 否定 + ative = 否定的</p>
<p>neglect</p>
</blockquote>
</li>
<li><h4 id="ne："><a href="#ne：" class="headerlink" title="ne："></a>ne：</h4><h4 id="例词：-40"><a href="#例词：-40" class="headerlink" title="例词："></a>例词：</h4><blockquote>
<p>necessary = ne 否定 + cess 坐 + ary = 坐不下来 → 说明有必须做的事情做 → 必须</p>
</blockquote>
</li>
</ul>
<h3 id="17-un"><a href="#17-un" class="headerlink" title="17. un"></a>17. un</h3><p>un表示否定。</p>
<h4 id="例词：-41"><a href="#例词：-41" class="headerlink" title="例词："></a>例词：</h4><blockquote>
<p>unhappy = un 否定 + happy 开心 = 不开心</p>
<p>unnecessary</p>
<p>unprofessional</p>
</blockquote>
<h3 id="18-数词族"><a href="#18-数词族" class="headerlink" title="18. 数词族"></a>18. 数词族</h3><ul>
<li><h4 id="tri："><a href="#tri：" class="headerlink" title="tri："></a>tri：</h4><p>表示三。</p>
<h4 id="例词：-42"><a href="#例词：-42" class="headerlink" title="例词："></a>例词：</h4><blockquote>
<p>triangle = tri 三 + angle 角 = 三角形</p>
</blockquote>
</li>
<li><h4 id="bi："><a href="#bi：" class="headerlink" title="bi："></a>bi：</h4><p>表示二。</p>
<h4 id="例词：-43"><a href="#例词：-43" class="headerlink" title="例词："></a>例词：</h4><blockquote>
<p>bicycle = bi 二 + cycle 圆 = 两个圆 → 两个轮子 → 自行车</p>
</blockquote>
</li>
<li><h4 id="du："><a href="#du：" class="headerlink" title="du："></a>du：</h4><p>表示二。</p>
<h4 id="例词：-44"><a href="#例词：-44" class="headerlink" title="例词："></a>例词：</h4><blockquote>
<p>duplicate = du 二 + plic 折 + ate = 对折 → 相等的大小 → 相等 → 重复</p>
</blockquote>
</li>
</ul>
<h3 id="19-anti"><a href="#19-anti" class="headerlink" title="19. anti"></a>19. anti</h3><p>anti表示反对。</p>
<h4 id="例词：-45"><a href="#例词：-45" class="headerlink" title="例词："></a>例词：</h4><blockquote>
<p>antiscience = anti 反对 + science 科学 → 反对科学的</p>
</blockquote>
<h3 id="20-multi"><a href="#20-multi" class="headerlink" title="20. multi"></a>20. multi</h3><p>multi表示多。</p>
<h4 id="例词：-46"><a href="#例词：-46" class="headerlink" title="例词："></a>例词：</h4><blockquote>
<p>multiply = multi 多 + ply 折 = 多折 → 多倍，乘 （乘法是多次加法得来的）</p>
</blockquote>
<h3 id="21-poly"><a href="#21-poly" class="headerlink" title="21. poly"></a>21. poly</h3><p>poly表示多，也有相同形式的词根表示贩卖。</p>
<h4 id="例词：-47"><a href="#例词：-47" class="headerlink" title="例词："></a>例词：</h4><blockquote>
<p>polynomial = poly 多 + nom 项 + i + al = 多项式</p>
</blockquote>
<h3 id="22-semi"><a href="#22-semi" class="headerlink" title="22. semi"></a>22. semi</h3><p>semi表示半。</p>
<h4 id="例词：-48"><a href="#例词：-48" class="headerlink" title="例词："></a>例词：</h4><blockquote>
<p>semicircle = semi 半 + circle 圆 = 半圆</p>
</blockquote>
<h3 id="23-bene"><a href="#23-bene" class="headerlink" title="23. bene"></a>23. bene</h3><p>bene表示好。</p>
<h4 id="例词：-49"><a href="#例词：-49" class="headerlink" title="例词："></a>例词：</h4><blockquote>
<p>benefit = bene 好 + fit 做 = 受益</p>
</blockquote>
<h3 id="24-eu"><a href="#24-eu" class="headerlink" title="24. eu"></a>24. eu</h3><p>eu也表示好。</p>
<h4 id="例词：-50"><a href="#例词：-50" class="headerlink" title="例词："></a>例词：</h4><blockquote>
<p>eulogy = eu 好 + log 话 + y = 好话 → 颂扬</p>
</blockquote>
<h3 id="25-mal"><a href="#25-mal" class="headerlink" title="25. mal"></a>25. mal</h3><p>mal表示坏。</p>
<h4 id="例词：-51"><a href="#例词：-51" class="headerlink" title="例词："></a>例词：</h4><blockquote>
<p>malformation = mal 坏 + formation 形状 = 畸形</p>
</blockquote>
<h3 id="26-epi"><a href="#26-epi" class="headerlink" title="26. epi"></a>26. epi</h3><p>epi表示在上。</p>
<h4 id="例词：-52"><a href="#例词：-52" class="headerlink" title="例词："></a>例词：</h4><blockquote>
<p>epidemic = epi 在上 + dem 人民 + ic = 在人民之上 → 流行，传染病</p>
</blockquote>
<h3 id="27-inter族"><a href="#27-inter族" class="headerlink" title="27. inter族"></a>27. inter族</h3><p>inter族有inter、intel、enter三个成员。表示在……之间的意思。</p>
<ul>
<li><h4 id="inter："><a href="#inter：" class="headerlink" title="inter："></a>inter：</h4><h4 id="例词：-53"><a href="#例词：-53" class="headerlink" title="例词："></a>例词：</h4><blockquote>
<p>international = inter 在……之间 + nation 国家 + al = 国家间的，国际的</p>
</blockquote>
</li>
<li><h4 id="intel："><a href="#intel：" class="headerlink" title="intel："></a>intel：</h4><h4 id="例词：-54"><a href="#例词：-54" class="headerlink" title="例词："></a>例词：</h4><blockquote>
<p>intellect = intel 在……之间 + lect 选 = 选择出来 → 有智慧的 → 智慧</p>
</blockquote>
</li>
<li><h4 id="enter："><a href="#enter：" class="headerlink" title="enter："></a>enter：</h4><h4 id="例词：-55"><a href="#例词：-55" class="headerlink" title="例词："></a>例词：</h4><blockquote>
<p>entertainment = enter 在……之间 + tain 拿，持 + ment = 在……之间互相传递 → 觥筹交错 → 娱乐</p>
</blockquote>
</li>
</ul>
<h3 id="28-intr-族"><a href="#28-intr-族" class="headerlink" title="28. intr(@)族"></a>28. intr(@)族</h3><p>intr(@)族有intro、intra两个成员。表示向内的意思，与in相似，但这里表示的意思更抽象。</p>
<ul>
<li><h4 id="intro："><a href="#intro：" class="headerlink" title="intro："></a>intro：</h4><h4 id="例词：-56"><a href="#例词：-56" class="headerlink" title="例词："></a>例词：</h4><blockquote>
<p>introspect = intro 向内 + spect 看 = 内省 （区分于inspect）</p>
</blockquote>
</li>
<li><h4 id="intra："><a href="#intra：" class="headerlink" title="intra："></a>intra：</h4><h4 id="例词：-57"><a href="#例词：-57" class="headerlink" title="例词："></a>例词：</h4><blockquote>
<p>intranet = intra 内部的 + net 网络 = 内部网</p>
</blockquote>
</li>
</ul>
<h3 id="29-extr-族"><a href="#29-extr-族" class="headerlink" title="29. extr(@)族"></a>29. extr(@)族</h3><p>extr(@)族有extro、extra两个成员。表示向外的意思，与ex相似，但这里表示的意思更抽象。</p>
<ul>
<li><h4 id="extro："><a href="#extro：" class="headerlink" title="extro："></a>extro：</h4><h4 id="例词：-58"><a href="#例词：-58" class="headerlink" title="例词："></a>例词：</h4><blockquote>
<p>extrovent = extro 向外 + vent 来 = 外向</p>
</blockquote>
</li>
<li><h4 id="extra："><a href="#extra：" class="headerlink" title="extra："></a>extra：</h4><h4 id="例词：-59"><a href="#例词：-59" class="headerlink" title="例词："></a>例词：</h4><blockquote>
<p>extra 额外的</p>
</blockquote>
</li>
</ul>
<h3 id="30-retro"><a href="#30-retro" class="headerlink" title="30. retro"></a>30. retro</h3><p>retro表示向内的意思，与re相似，但这里表示的意思更抽象。</p>
<ul>
<li><h4 id="例词：-60"><a href="#例词：-60" class="headerlink" title="例词："></a>例词：</h4><blockquote>
<p>retrospect = retro 向内 + spect 看 = 回顾 （区别于respect）</p>
</blockquote>
</li>
</ul>
<h3 id="31-contr-族"><a href="#31-contr-族" class="headerlink" title="31. contr(@)族"></a>31. contr(@)族</h3><p>contr(@)族有contro、contra两个成员。表示相反的意思。</p>
<ul>
<li><h4 id="contro："><a href="#contro：" class="headerlink" title="contro："></a>contro：</h4><h4 id="例词：-61"><a href="#例词：-61" class="headerlink" title="例词："></a>例词：</h4><blockquote>
<p>controversy = contro 反 + vers 转 + y = 反着来 → 争论</p>
</blockquote>
</li>
<li><h4 id="contra："><a href="#contra：" class="headerlink" title="contra："></a>contra：</h4><h4 id="例词：-62"><a href="#例词：-62" class="headerlink" title="例词："></a>例词：</h4><blockquote>
<p>contradict = contra 反 + dict 话 = 反驳</p>
</blockquote>
</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">SzUp</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://coding-pages-bucket-3524585-8350222-12967-499213-1304986771.cos-website.ap-hongkong.myqcloud.com/2021/02/15/0215-qian-zhui/">https://coding-pages-bucket-3524585-8350222-12967-499213-1304986771.cos-website.ap-hongkong.myqcloud.com/2021/02/15/0215-qian-zhui/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">SzUp</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%8D%95%E8%AF%8D/">
                                    <span class="chip bg-color">单词</span>
                                </a>
                            
                                <a href="/tags/%E8%AF%8D%E7%BC%80/">
                                    <span class="chip bg-color">词缀</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'scPrA0Ss3ejyR6Dd4bHAeO80-gzGzoHsz',
        appKey: 'n7dDIBt80Q2MhkM4HfGD9UBI',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/02/16/0216-hou-zhui/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="单词系列（2）——后缀基操篇">
                        
                        <span class="card-title">单词系列（2）——后缀基操篇</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-02-16
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%8B%B1%E8%AF%AD/" class="post-category">
                                    英语
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8D%95%E8%AF%8D/">
                        <span class="chip bg-color">单词</span>
                    </a>
                    
                    <a href="/tags/%E8%AF%8D%E7%BC%80/">
                        <span class="chip bg-color">词缀</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                本篇&nbsp;<i class="far fa-dot-circle"></i>
            </div>
            <div class="card">
                <a href="/2021/02/15/0215-qian-zhui/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="单词系列（1）——前缀篇">
                        
                        <span class="card-title">单词系列（1）——前缀篇</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-02-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%8B%B1%E8%AF%AD/" class="post-category">
                                    英语
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8D%95%E8%AF%8D/">
                        <span class="chip bg-color">单词</span>
                    </a>
                    
                    <a href="/tags/%E8%AF%8D%E7%BC%80/">
                        <span class="chip bg-color">词缀</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: SzUp<br />'
            + '文章作者: SzUp<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>
<!-- 代码语言 -->
<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>
<!-- 代码块复制 -->
<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>
<script type="text/javascript" src="/libs/codeBlock/clipboard.min.js"></script>
<!-- 代码块收缩 -->
<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script> 
<!-- 代码块折行 -->
<style type="text/css">code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }</style>


    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="kugou"
                   type="playlist"
                   id="3315295"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.5'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">SzUp</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">37.1k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/SzUp" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a class="tooltipped" target="_blank" data-tooltip="邮件联系我: 1134334709@qq.com" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1134334709" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1134334709" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>









    <a class="tooltipped" target="_blank" data-tooltip="微信联系我: szp19991012" data-position="top" data-delay="50">
        <i class="fab fa-weixin"></i>
    </a>



    <a href="https://blog.csdn.net/weixin_43831008" class="tooltipped" target="_blank" data-tooltip="访问我的CSDN" data-position="top" data-delay="50">
        <i class="fas fa-copyright"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    
    
    <script type="text/javascript">
        var OriginTitile=document.title,st;
        document.addEventListener("visibilitychange",function(){
            document.hidden?(document.title="ヽ(●-`Д´-)ノ你要玩捉迷藏嘛",clearTimeout(st)):(document.title="(Ő∀Ő3)ノ好哦！",st=setTimeout(function(){document.title=OriginTitile},3e3))
        })
    </script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>
